# Database
DATABASE_URL="postgres_db_connection_String"

# Email service (Resend)
RESEND_API_KEY="resend_api_key"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"


# Master code for authentication (allows bypassing email verification bcoz resend need domain matching or auth and setup to send mails from personal gmail account )
# If set, users can log in with this code instead of the email verification code
MASTER_CODE="123456"
